<html>
  <head>
    <title>Login | Fábrica de Programador</title>
    <meta charset="UTF-8" />

    <style>
      body {
        font-family: sans-serif;
        background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1200/1704/Abstract-windmill-black-background_1920x1200.jpg);
        background-size: cover;
        background-position: center;
      }

      h1 {
        color: rgb(84, 84, 88);
        font-weight: 200;
      }

      img {
        max-width: 200px;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      #fundo {
        background-color: #f1f1f1;
        width: 30%;
        margin: 150px auto;
        padding: 40px;
        text-align: center;
      }

      #links {
        margin-top: 10px;
        color: gray;
      }

      .entrada {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
      }

      .botao {
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        background-color: cadetblue;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="fundo">
      <img src="img/logo.svg" alt="Logo do Fábrica" />

      <h1>Login</h1>

      <input type="text" placeholder="Usuário" class="entrada" />
      <input type="password" placeholder="Senha" class="entrada" />

      <button class="botao">Entrar</button>

      <div id="links">
        <a href="cadastro.html">Cadastro</a> |
        <a href="esqueci-senha.html">Esqueci minha senha</a>
      </div>
    </div>
  </body>
</html>
