<html>
  <head>
    <title>Login | Fábrica de Programador</title>
    <meta charset="UTF-8" />

    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        color: rgb(84, 84, 88);
        font-weight: 200;
      }

      #fundo {
        background-color: #f1f1f1;
        width: 30%;
        margin: 150px auto;
        padding: 40px;
        text-align: center;
      }

      .entrada {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
      }

      .botao {
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        background-color: cadetblue;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="fundo">
      <h1>Login</h1>

      <input type="text" placeholder="Usuário" class="entrada" />
      <input type="password" placeholder="Senha" class="entrada" />

      <button class="botao">Login</button>
    </div>
  </body>
</html>
